<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gc3-yF-TQ8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="6VS-hz-66u">
            <objects>
                <viewController id="hUt-Mx-Vlk" customClass="DetailViewController" customModule="To_Do_List_1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1z-Y0-VZG" customClass="Detail">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-ev-SI4">
                                <rect key="frame" x="16" y="119" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gr3-NL-EHW">
                                <rect key="frame" x="16" y="139" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="hUt-Mx-Vlk" eventType="editingDidEnd" id="8bi-GU-xhC"/>
                                    <action selector="toDoFieldChanged:" destination="hUt-Mx-Vlk" eventType="editingChanged" id="UAn-0P-Q6P"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-zn-wSN">
                                <rect key="frame" x="16" y="177" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="umB-3L-B5F">
                                <rect key="frame" x="16" y="206" width="343" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="wUG-dh-dMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3L-op-P0p" firstAttribute="trailing" secondItem="umB-3L-B5F" secondAttribute="trailing" constant="16" id="27a-Hf-1ig"/>
                            <constraint firstItem="f3C-ev-SI4" firstAttribute="top" secondItem="e3L-op-P0p" secondAttribute="top" constant="55" id="3Nd-Kx-2BT"/>
                            <constraint firstItem="f3C-ev-SI4" firstAttribute="leading" secondItem="e3L-op-P0p" secondAttribute="leading" constant="16" id="4KG-xn-AMh"/>
                            <constraint firstItem="e3L-op-P0p" firstAttribute="trailing" secondItem="Gr3-NL-EHW" secondAttribute="trailing" constant="16" id="6wN-kK-N9B"/>
                            <constraint firstItem="q2n-zn-wSN" firstAttribute="top" secondItem="Gr3-NL-EHW" secondAttribute="bottom" constant="8" id="HDo-1c-nfj"/>
                            <constraint firstItem="umB-3L-B5F" firstAttribute="leading" secondItem="e3L-op-P0p" secondAttribute="leading" constant="16" id="X4C-Ya-SiZ"/>
                            <constraint firstItem="e3L-op-P0p" firstAttribute="trailing" secondItem="q2n-zn-wSN" secondAttribute="trailing" constant="16" id="Zti-cQ-clp"/>
                            <constraint firstItem="umB-3L-B5F" firstAttribute="top" secondItem="q2n-zn-wSN" secondAttribute="bottom" constant="8" id="Zuf-AZ-N6c"/>
                            <constraint firstItem="e3L-op-P0p" firstAttribute="trailing" secondItem="f3C-ev-SI4" secondAttribute="trailing" constant="16" id="awl-kR-mZU"/>
                            <constraint firstItem="q2n-zn-wSN" firstAttribute="leading" secondItem="e3L-op-P0p" secondAttribute="leading" constant="16" id="em3-2e-pbt"/>
                            <constraint firstItem="f3C-ev-SI4" firstAttribute="top" secondItem="e3L-op-P0p" secondAttribute="top" constant="55" id="j8i-D8-0jJ"/>
                            <constraint firstItem="Gr3-NL-EHW" firstAttribute="leading" secondItem="e3L-op-P0p" secondAttribute="leading" constant="16" id="lVM-xg-PQJ"/>
                            <constraint firstItem="Gr3-NL-EHW" firstAttribute="top" secondItem="e3L-op-P0p" secondAttribute="top" constant="75" id="mov-Zl-n2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3L-op-P0p"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysg-2n-BMh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e53-Ag-J3e">
                            <connections>
                                <action selector="cancelPressed:" destination="hUt-Mx-Vlk" id="rwB-nK-i94"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="73V-vS-z3l">
                            <connections>
                                <segue destination="keK-P0-XhF" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="utR-9I-uvR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="73V-vS-z3l" id="Ncb-qE-M03"/>
                        <outlet property="toDoField" destination="Gr3-NL-EHW" id="2b3-ub-PSh"/>
                        <outlet property="toDoNoteView" destination="umB-3L-B5F" id="Ljd-HI-rLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI0-lF-ech" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="keK-P0-XhF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="231.63418290854574"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List_1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09J-dX-yqx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ngN-vY-mB0" detailTextLabel="5vU-An-teE" style="IBUITableViewCellStyleSubtitle" id="pba-IK-ZZ9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pba-IK-ZZ9" id="HbC-HN-NSc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ngN-vY-mB0">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5vU-An-teE">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hUt-Mx-Vlk" kind="show" identifier="EditItem" id="zcH-ac-3c2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6k-1Y-Xhx">
                                <rect key="frame" x="10" y="30" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="bNQ-Ma-Tb6"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="To Do List" id="pjg-fc-ZfD">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="pr7-qn-G6q">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="lzP-Rf-1YE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1ml-qc-rCo">
                            <connections>
                                <segue destination="Hqp-0Y-bs0" kind="presentation" identifier="AddItem" id="kaK-I1-k27"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBarButton" destination="1ml-qc-rCo" id="puI-eY-lED"/>
                        <outlet property="editBarButton" destination="pr7-qn-G6q" id="eh3-fZ-ZZ1"/>
                        <outlet property="tableView" destination="09J-dX-yqx" id="Hxh-dz-Q7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5j-C9-pSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gc3-yF-TQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vrU-Pc-sf2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SVg-0N-YOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dd-M5-MnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1N-dz-u4U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hqp-0Y-bs0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01i-N5-0Gj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUt-Mx-Vlk" kind="relationship" relationship="rootViewController" id="zKB-To-XTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKF-rW-VKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zcH-ac-3c2"/>
    </inferredMetricsTieBreakers>
</document>
